<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>

    <input type="text" value="0" id="playerScore">Player</input>
    <input type="text" value="0" id="compScore">Comp</input>
    <div id="result">

    </div>
    <script charset="utf-8" src="script.js"> </script>
  </body>
</html>
